body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #000000;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header-text {
    display: flex;
    flex-direction: column;
}

.gradient-text {
    font-size: 2em;
    background: linear-gradient(45deg, #ff00ff, #00ffff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.card {
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 12px;
    background: linear-gradient(45deg, #cf1da3, #00ffff);
    z-index: -1;
    transition: opacity 0.3s ease;
    opacity: 0;
    box-sizing: border-box;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.card:hover::before {
    opacity: 1;
}

.card-large {
    flex-direction: row;
    align-items: center;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card-small {
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card-small img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.card-small::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 12px;
    background: linear-gradient(45deg, #cf1da3, #00ffff);
    z-index: -1;
    transition: opacity 0.3s ease;
    opacity: 0;
    box-sizing: border-box;
}

.card-small:hover::before {
    opacity: 1;
}

.card-small:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.btn {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: auto;
    width: 90px;
    text-align: center;
    transition: background-color 0.3s ease;
    font-size: 0.8em;
}

.btn:hover {
    background-color: #333333;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.action-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #20a8ba;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
}

#transcript {
    background-color: #2c2c2c;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.5em;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 150px;
    overflow-y: auto;
    text-align: center;
}

#transcript::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 12px;
    background: linear-gradient(45deg, #cf1da3, #00ffff);
    z-index: -1;
    transition: opacity 0.3s ease;
    opacity: 0;
    box-sizing: border-box;
}

#transcript:hover::before {
    opacity: 1;
}
